# VITE_APP_Agents_AWS_REGION=us-east-1
# VITE_APP_Agents_USER_POOL_ID=us-east-1_ykw1VGstU  
# VITE_APP_Agents_USER_POOL_WEB_CLIENT_ID=5d59th0v6febbev7480jphn8bl    

# VITE_APP_REST_API_DOMAIN=https://dev.backend.Agents.com
# VITE_APP_QUOTER_API_KEY=9nkFnzzorc4FuwBVVILOA4CLCVbB8JIJ92of5dIS  